<?php

/**
 * @file
 * beautyTips install/uninstall hooks
 */
use Drupal\Core\Cache\Cache;
use Drupal\Core\Url;

/**
 * Implementation of hook_install().
 */
function beautytips_install() {
  // Display IE warning
  $path = drupal_get_path('module', 'beautytips');
  $url = URL::fromUserInput('/' . $path . '/README.txt');
  $link_readme =  \Drupal::l(t('BeautyTips Readme.txt'), $url);
  if (!file_exists($path . '/other_libs/excanvas_r3/excanvas.compiled.js')) {
    drupal_set_message(t('WARNING! In order for BeautyTips to function correctly in Internet Explorer, the Excanvas library needs to be added. (See the !readme_file for more information.)', array('!readme_file' => $link_readme)), $type = 'warning');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function beautytips_uninstall() {
  \Drupal::configFactory()->getEditable('beautytips.basic')->delete();
  Cache::invalidateTags(['beautytips']);
}
